# MonnemWahlen

./: README.txt  pom.xml
EW/: pom.xml
EW/src/main/java/ew/: Candidate.java  ElectionController.java  ElectionService.java  ElectionWorker.java  ElectionWorkerApplication.java  MoService.java  Poll.java
EW/src/main/java/ew/electionWorkers/: worker_55fa48d4c5a3c137.txt  worker_aea6fad91da292e7.txt
EW/src/main/resources/: application.properties
EW/src/main/resources/static/: ballot.css  script.js
EW/src/main/resources/templates/: alryVoted.html  poll1_1__ballot.html  poll1_ballot.html
EW/src/test/java/monnemwahlen/mw/: MoService.java
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java  AuthController.java  AuthService.java
auth/src/main/resources/static/: login.css
auth/src/main/resources/templates/: login.html
src/main/java/monnemwahlen/mw/: DatabaseCreator.java  MwApplication.java
src/test/java/monnemwahlen/mw/: MwApplicationTests.java
tallier/: pom.xml
tallier/src/main/java/monnemwahlen/mw/: KeyPairEntityService.java  MoService.java
tallier/src/main/java/tal/: TallierApplication.java  TallierController.java  TallierService.java
validator/: pom.xml
validator/src/main/java/val/: ValidatorApplication.java  ValidatorController.java  ValidatorService.java
